[defaults]
enable_plugins=aws_ec2
inventory=aws_ec2.yml
host_key_checking=false
remote_user=ubuntu
private_key_file= /var/lib/jenkins/workspace/myansible/Key-pair.pem


[privilege_escalation]
become=true
become_method=sudo
become_user=root 
